<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    form {
      border: 2px solid green;
      padding: 50px 70px;
      border-radius: 10px; 
      background-color: yellow;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    body {
        background-color: pink;
  display: flex;
  flex-direction: column;
  align-items: center;
}
button{
   border-radius:8px;
  cursor: pointer;

}
  
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <center> 
   <h2> Please Register</h2>
   <form  action="movies.html" >
     <lable for="name">User name:</lable>
     <input type="text" id="name" name="name" required>
     <br>
     <br>
     <lable for="email">Email:</lable>
     <input type="email" id="email" name="email" required>
     <br>
     <br>
     <lable for="age">Age</lable>
     <input type="number" id="age" name=age required>
     <br>
     <br>
     <lable for="gender">Gender</lable>
     <select id="gender" name="gender">
      <option value="">--select--</option>
      <option value="male">--male--</option>
      <option value="female">--female--</option>
     </select>
     <br>
     <br>
     
       <input type="submit" value="submit">
       <h3>Fill your details and go to next page</h3>
      

   </form><br><br>
   
  </center>



</body>
</html>
