<!DOCTYPE html>
<html>
<head>
  <title>My First Page</title>
  <style>
   
    body{ background-color:yellow;}
  </style>
</head>
<body>
  <font face="Arial" size="6" color="green"  >MOVIES !</font>

<form action="/search" method="GET">
  <input type="search" name="query" placeholder="Search..." />
  <button type="submit">Search</button>
</form><br>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\pushpa2.jpg" style="width:200px;height:200px;"></a>

  <a href="RRR.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\RRR.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\KGF1.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\KGF2.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\devara.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\chhaava.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\guntur karam.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\kanchana.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src= "C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\mr.Bhachan.jpg"style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\nuvvu vasthanante nenu vadhantana.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\war.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\3idiots.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\Aakasam nee haddhura.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\akhanda.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\Court.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\Daku Maharaj.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\Ram Sethu.jpg" style="width:200px;height:200px;"></a>

  <a href="cinema.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\Saved Pictures\URI Surgical strike.jpg"style="width:200px;height:200px;"></a>





</body>
</html>
