<!DOCTYPE html>
<html>
<head>
  <title>RRR</title>
  <style>
    body {
      margin: 0;
      height: 100vh; 
      display: flex;
      justify-content: center; 
      align-items: center;     
      background-color: #f0f0f0;
    }
  </style>
 
</head>
<body style="background-color:BLACK;">
 

<div style="text-align:center" > 

  <button onclick="playPause()" style="background-color:yellow;">Play/Pause</button> 
  <button onclick="makeBig()" style="background-color:yellow;">Big</button>
  <button onclick="makeSmall()" style="background-color:yellow;">Small</button>
  <button onclick="makeNormal()" style="background-color:yellow;">Normal</button>
  <br><br>
<video id="video1" width="420"  controls autoplay ">
    
  <source src="C:\Users\Lenovo\Downloads\RRR-Telugu-g6ldk-2022.mp4" type="video/mp4">
  <source src="movie.webm" type="video/webm">
  <track src="subtitles.vtt" kind="subtitles" srclang="en" label="English">

</video>
<font face="Arial" size="4" color="yellow" >FILM SPACE</font>

</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 1060; 
} 

function makeSmall() { 
    myVideo.width = 520; 
} 

function makeNormal() { 
    myVideo.width = 620; 
} 
</script> 

  
</video>
</body>
</html>
