<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FILM SPACE</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="tag">FILM SPACE </div>
  
  <div class="container">
   <div class="inner">
    <div class="logo">FILM <span>SPACE</span></div>
    <div class="subtitle">100% Telugu Entertainment</div>
    
    <a href="form.html">
      <button class="button">Films</button>
    </a>

    <div class="description">
      Watch FILM SPACE Telugu movies online in excellent quality. <br>
      Exclusively designed, developed for FILM SPACE fans.
    </div>
   </div>
  </div>

  <div class="footer">© 2025 FILM SPACE. All rights reserved.</div>
</body>
</html>
