body {
  
  font-family: 'Poppins', sans-serif;
  background-color: yellow;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background: linear-gradient(to bottom , #1a1a1a, GREEN);
  padding: 70px 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  max-width: 500px;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: ORANGE;
}

.logo span {
  color: white;
}

.subtitle {
  font-size: 1.2rem;
  margin: 10px 0 30px;
  color: #ccc;
}

.button {
  background-color: #fef200;
  color: #111;
  border: none;
  padding: 14px 30px;
  font-size: 1rem;
  font-weight: bold;
  border-radius:8px;
  cursor: pointer;
  margin: 20px 0;
  transition: 0.3s;
}

.button:hover {
  background-color: #e5d800;
}

.description {
  font-size: 0.9rem;
  color: #ccc;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.6;
}

.tag {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #333;
  color: #fef200;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: bold;
}

.footer {
  margin-top: 40px;
  font-size: 0.8rem;
  color: #666;
}
