<!DOCTYPE html>
<html>
<head>
<style>
 body{
 background-color:black;
 color:white;
 
}
input[type="text"],
input[type="password"] {
      width: 30%;
      padding: 7px 5px; 
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
}
input[type="submit"] {

     cursor: pointer;
}
</style>

  <title>Login Form</title>
</head>
<body>
<center>
  <h2>Login Form</h2>

  <form action="main.html" method="post">
    <h2><label for="username">Username:</label></h2><br>
    <input type="text"  name="username" required><br><br>

    <h2><label for="password">Password:</label></h2><br>
    <input type="password"  name="password" required><br><br>

   <input type="submit" value="Submit">  

  </form>
</center>
</body>
</html>
