<!DOCTYPE html>
<html>
<head>
  <title>Background Image Example</title>
</head>
<body>

<p style="
  background-image: url('https://media.istockphoto.com/id/1219684855/photo/men-fashion-clothing-set-and-leather-on-wood-background-top-view.jpg?s=1024x1024&w=is&k=20&c=HBaQZYqZnm7sUbaflkC0s0kgJgMYoFfJ4-Fntnp_9Sg=');

  height: 100px;
  width: 600px;
  background-size: cover;
  color: black;
  font-size: 2.5rem;
  text-align: center;
  padding: 300px;
">

  categories<br>
<a href="shirts.html">
   SHIRT
</a><br>

<a href="pant.html">
   PANT
</a>
</p>
</body>
</html>