<html>
<head></head>
<body>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\pant4.avif" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\pant5.jpg" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\pant6.webp" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\pant.webp" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\pant2.avif" style="width:200px;height:200px;"></a>

</body>
</html>