<html>
<head></head>
<body>

<a href="shirt description.html"><img src="C:\Users\Lenovo\OneDrive\Pictures\shirt2.avif" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\shirt3.avif" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\shirt4.avif" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\shirt5.jpg" style="width:200px;height:200px;"></a>
<a href=".html"><img src="C:\Users\Lenovo\OneDrive\Pictures\shirt2.avif" style="width:200px;height:200px;"></a>

</body>
</html>