<html>
<head>
<style>
 .container{
    text-align: center;
}
</style>
</head>

<center>
<img src="C:\Users\Lenovo\OneDrive\Pictures\shirt2.avif" style="width:600px;height:600px;">
</center>
<div class="container">
  <h1 style="color:red;">VK fashion</h1>
  <h1> cotton Men Regular Fit Checkered Spread Collar Casual Shirt</h1>
  <h1 style="color:green;">Special Price</h1>
  <h1>₹499   <strike>₹1500</strike></h1>
  <h3>2,536 ratings and 174 reviews
</h3>
  <p>Coupons for you

Special PriceGet extra ₹18 off on 20 items (price inclusive of cashback/coupon)T&C
Available offers

Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 per statement quarterT&C

Bank Offer5% cashback on Axis Bank Flipkart Debit Card up to ₹750T&C

Bank Offer10% off up to ₹1,500 on BOBCARD EMI Transactions of 6 months and above tenures, Min TxnValue: ₹7,500T&C</p>
 
<a href=".html">
   <button style="background-color:yellow;
     width:50px; height:50px;">Buy</button>
</a>
</div>
</body>
</html>